.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.idCard{
  border: 1.3px solid black;
  display: flex;
  justify-content: flex-start;
  padding: 5px;
  margin: 5px;
}

.idCard>img{
  margin-right: 20px;
}

.idCard>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.boxColor{
  border: 1.3px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  margin: 5px;
}

.creditCardSection{
  display: flex;
  justify-content: space-around;
}

.creditCard{
  width: 25%;
  height: 140px;
  border-radius: 10px;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.creditCard>h1{
  margin: 0 0 10px 0;
  font-size: 2em;
}

.creditCard>p{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 5%;
}

.creditCard>img{
  margin-top: 5%;
  margin-left: 75%;
  padding: 5px;
}

.ratingContainer{
  display: flex;
  justify-content: flex-start;
  font-size: 35px;
  margin-left: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
